Item Name : Burger
Price : 100
===============================================
Item Name : Rice Bowl
Price : 100
===============================================
Item Name : Chicken Biriyani
Price : 130
===============================================
Item Name : Kacchi
Price : 180
===============================================
Item Name : Tehari
Price : 90
===============================================
Item Name : Lacchi
Price : 70
===============================================
Item Name :  Noodles
Price : 50
===============================================
